version: "3.8"

services:
    app:
        # Путь до Dockerfile
        build: .
        # Имя для создаваемого контейнера
        container_name: sweet_cash-app
        # Файл с переменными окружения
        env_file:
            - local.env
        # Создание переменных окружения в контейнере
        environment:
          # для отладки (при запуске в релиз убрать!)
            - FLASK_ENV=development
          ## Позволяет отслеживать процесс работы приложения в командной строке
            - PYTHONUNBUFFERED=True
        # Перезапускаем сервис в случае падения
        restart: on-failure
        # Порт, который будет смотреть наружу : порт который используется внутри контейнера
        ports:
            - 5000:5000
        depends_on:
            - app_pg
            - app_redis

    app_pg:
        image: postgres:latest
        container_name: sweet_cash-db
        ports:
            - 5432:5432
        environment:
            - POSTGRES_DB=postgres
            - POSTGRES_USER=postgres
            - POSTGRES_PASSWORD=911911
        volumes:
            - postgres_data:/var/lib/postgresql/data/

    app_redis:
        image: redis
        container_name: sweet_cash-redis
        command: redis-server --requirepass 911911
        ports:
            - 6379:6379

volumes:
  postgres_data:
